<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    android:paddingTop="85dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    tools:context="com.example.nasrf.niceappui.MainActivity">

    <LinearLayout
        android:orientation="vertical"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/email" />

        <TextView
            style="@style/TextView_style"
            android:text="EMAIL SCHEDULER" />

        <EditText
            style="@style/EditText_style"
            android:id="@+id/etEmail"
            android:hint="Gmail"
            android:inputType="textEmailAddress" />

        <EditText
            style="@style/EditText_style"
            android:id="@+id/etPass"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"/>

        <Button
            android:layout_gravity="center"
            style="@style/Button_style"
            android:text="LOGIN"
            android:layout_width="190dp"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/TextView_style"
            android:text="Forget your Password?" />


    </LinearLayout>



</LinearLayout>
